{
  "name": "raven-bridge",
  "version": "1.0.0",
  "description": "WebSocket hub bridging frontend to Claude Code tmux session",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "sharp": "^0.34.5",
    "ws": "^8.18.0"
  }
}
